ManifestFileVersion: 0
CRC: 3270390603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b952ffec6e6b89a44512f679ff1c995c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
Dependencies: []
